# awsBOOK

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/book/aws/springboot/: AwsApplication.java
src/main/java/com/book/aws/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/book/aws/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/aws/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/aws/springboot/domain/: BaseTimeEntity.java
src/main/java/com/book/aws/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/aws/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/aws/springboot/service/: PostsService.java
src/main/java/com/book/aws/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/book/aws/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/com/book/aws/: AwsApplicationTests.java
src/test/java/com/book/aws/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/aws/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerTest2.java
src/test/java/com/book/aws/springboot/web/dto/: HelloResponseDtoTest.java
