import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.book'
version = '0.0.1-SNAPSHOT-' + date()
sourceCompatibility = '11'

def date() {
    def now = new Date()
    def formatter = new SimpleDateFormat("yyyyMMddHHmmss")
    def nowDate = formatter.format(now)
    return nowDate
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
    implementation 'org.springframework.session:spring-session-jdbc:2.6.1'
    implementation 'org.springframework.security:spring-security-test:5.5.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.2-rc'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-maven-plugin:2.6.3'
}



test {
    useJUnitPlatform()
}
