plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    annotationProcessor ('org.projectlombok:lombok:1.18.22')
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
    implementation 'org.springframework.session:spring-session-jdbc:2.6.1'
    implementation 'org.springframework.security:spring-security-test:5.5.1'
}


test {
    useJUnitPlatform()
}
