#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mariadb://awsbook.clvq99ocz2zo.ap-northeast-2.rds.amazonaws.com:3306/awsbook
#spring.datasource.username=mino
#spring.datasource.password=alsgh7423
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver